# Ticketing-system

backend/: pom.xml
backend/backend/src/main/java/com/example/ticketing/: TicketingApplication.java
backend/backend/src/main/java/com/example/ticketing/backend/src/main/resources/: application.yml
backend/backend/src/main/java/com/example/ticketing/backend/src/main/resources/backend/src/main/java/com/example/ticketing/model/: User.java
backend/backend/src/main/java/com/example/ticketing/config/: SecurityConfig.java
